<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Allergic | phil wells</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Allergic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Phil Wells is a computer programmer who’s built and tested web stuff for Epic Games, New York Times, Kaplan Test Prep, and Rethink. He’s also the author of Dudesong, Try The Veal, and lots of rhyming poems." />
<meta property="og:description" content="Phil Wells is a computer programmer who’s built and tested web stuff for Epic Games, New York Times, Kaplan Test Prep, and Rethink. He’s also the author of Dudesong, Try The Veal, and lots of rhyming poems." />
<link rel="canonical" href="http://localhost:4000/essays/2025/05/04/allergic.html" />
<meta property="og:url" content="http://localhost:4000/essays/2025/05/04/allergic.html" />
<meta property="og:site_name" content="phil wells" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-04T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Allergic" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-04T00:00:00-04:00","datePublished":"2025-05-04T00:00:00-04:00","description":"Phil Wells is a computer programmer who’s built and tested web stuff for Epic Games, New York Times, Kaplan Test Prep, and Rethink. He’s also the author of Dudesong, Try The Veal, and lots of rhyming poems.","headline":"Allergic","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/essays/2025/05/04/allergic.html"},"url":"http://localhost:4000/essays/2025/05/04/allergic.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="phil wells" /></head>
<body><header class="site-header">
    <div class="wrapper">
      <a class="site-title" rel="author" href="/">phil wells</a>
  
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18 1.484c0 .82-.665 1.484-1.484 1.484H1.484C.665 2.969 0 2.304 0 1.484 0 .665.665 0 1.484 0h15.032C17.335 0 18 .665 18 1.484zm0 6.516c0 .82-.665 1.484-1.484 1.484H1.484C.665 9.484 0 8.82 0 8c0-.82.665-1.484 1.484-1.484h15.032C17.335 6.516 18 7.18 18 8zm0 6.516c0 .82-.665 1.484-1.484 1.484H1.484C.665 15.484 0 14.82 0 14c0-.82.665-1.484 1.484-1.484h15.032C17.335 12.516 18 13.18 18 14z"/>
            </svg>
          </span>
        </label>
  
        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/garden">Digital Garden</a><a class="page-link" href="/blog/">Blog</a></div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Allergic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-04T00:00:00-04:00" itemprop="datePublished">May 4, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/viburnum.jpg" alt="God, just imagine" />
<br />
<br /></p>

<p>A giant viburnum lives in the yard. I’ve crawled through the brush to see behind it and can verify that its trunk is thicker than my thigh. Its green branches bear millions of green-white flowers. To walk to the shed beside it is to walk through the JC Penney perfume department. I wake up with my eyes glued shut. Red eyes all day like I’ve seen horrors. The insides of my ears and the way-back of my mouth’s roof crawl, just out of reach of the scratching pinky nail, the probing chopstick. One thing I do is take in a mouthful of seltzer and tip my head back, trout mouth open, letting the bubbles accrue and scrub the palate back there. That helps for a minute.</p>

<p>The girls hide in that bush. They creep through the east side and come out the west side, happy to have a secret spot, the perfect hiding spot. Bigger than the swing set. Bigger than their rooms. I can’t cut it down. It’s so big I don’t know where I’d even start cutting it back. So every year it’s bigger and more harmful and a better hiding spot and dearer.</p>

<p>I used to wonder if you could itch to death. Not necessarily scratch yourself to ribbons and bleed out to death. I think I can conceptualize how that would do the job. I mean the itch itself. The mean the itchself. So much itch, pure itch, that it bends your skin unnaturally and your brain fails to keep up with all that badness that’s not quite pain, so much that pain would relieve it. I think instead of black everything would go electric green. I think next year I might find out, like it or not.</p>

<p><em><a href="https://www.flickr.com/photos/59898141@N06/">Photo by Michael Nerrie</a></em></p>

  </div><a class="u-url" href="/essays/2025/05/04/allergic.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">phil wells</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">phil wells</li><li><a class="u-email" href="mailto:philwells5000@gmail.com">philwells5000@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/thephilwells"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">thephilwells</span></a></li><li><a href="https://www.twitter.com/thephilwells"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">thephilwells</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Phil Wells is a computer programmer who&#39;s built and tested web stuff for Epic Games, New York Times, Kaplan Test Prep, and Rethink. He&#39;s also the author of Dudesong, Try The Veal, and lots of rhyming poems.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
